# Project
group=io.github.tozydev
version=0.1.0-SNAPSHOT
# Plugin
pluginId=io.github.tozydev.helper
pluginClass=io.github.tozydev.helper.plugins.HelperSettingsPlugin
# Gradle
org.gradle.parallel=true
org.gradle.caching=true
