### Project
group=io.github.tozydev
# x-release-please-start-version
version=0.1.1-SNAPSHOT
# x-release-please-end
### Plugin
pluginId=io.github.tozydev.helper
pluginClass=io.github.tozydev.helper.plugins.HelperSettingsPlugin
### Gradle
org.gradle.parallel=true
org.gradle.caching=true
